# iot_Hub

./: build.gradle  hubConfig.json  simConfig.json  simConfigEx.json
ca/: ca.crt  ca.key  ca.srl  client.csr  client.key  client.pem  server.crt  server.csr  server.key
public/: index.html
public/web/: iot_hub_app.js  members.js  members_app.js  members_table.js
src/main/java/ece448/iot_hub/: App.java  Group.java  GroupsController.java  GroupsModel.java  HubMqttController.java  Plug.java  PlugController.java
src/main/java/ece448/iot_sim/: HTTPCommands.java  MQTTCommands.java  MQTTUpdates.java  Main.java  PlugSim.java
src/test/java/ece448/iot_hub/: GroupTests.java  GroupsControllerTests.java  GroupsModelTests.java  PlugControllerTests.java  PlugTests.java
src/test/java/ece448/iot_sim/: HTTPCommandsTests.java  MQTTCommandsTests.java  MQTTUpdatesTests.java  PlugSimTests.java
